MONGODB_URI=mongodb+srv://workrudra:work573@cluster0.npuezg1.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1nbGlkZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tjBUm0ZnCbsDjc1Mxzlypd1MqSB01VV8BAbUTJf6jS

CLERK_WEBHOOK_SECRET=whsec_TGT4dz8t2JYEFphY55woiWhhx+q0jGGT

# Cloudinary
CLOUDINARY_CLOUD_NAME= dpwh8wwvj
CLOUDINARY_API_KEY=464753516989498
CLOUDINARY_API_SECRET=mzgQck9SmaRhS3SqTnl-xgpPeGk


